auth_enabled: false

server:
  http_listen_port: {{ .Port}}
  grpc_listen_port: 9096
  grpc_server_max_recv_msg_size: 80000000
  grpc_server_max_send_msg_size: 80000000

common:
  instance_addr: 0.0.0.0
  path_prefix: /var/lib/loki
  storage:
    filesystem:
      chunks_directory: /var/lib/loki/chunks
      rules_directory: /var/lib/loki/rules
  replication_factor: 1
  ring:
    kvstore:
      store: inmemory

query_range:
  results_cache:
    cache:
      embedded_cache:
        enabled: true
        max_size_mb: 100

schema_config:
  configs:
    - from: 2024-01-01
      store: tsdb
      object_store: filesystem
      schema: v13
      index:
        prefix: index_
        period: 24h

limits_config:
  reject_old_samples: false
  reject_old_samples_max_age: 1w

ruler:
  alertmanager_url: http://localhost:9093

analytics:
  reporting_enabled: false
