#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

# +++++++++++++++++++++++++++++++++++++++ #
# DO NOT EDIT THIS FILE                   #
# THIS FILE IS GENERATED BY AVALANCHE-CLI #
# ALL CHANGES WILL BE OVERWRITTEN         #
# +++++++++++++++++++++++++++++++++++++++ #

#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


global:
  scrape_interval: 15s 
  evaluation_interval: 15s
  # scrape_timeout is set to the global default (10s).

# Alertmanager configuration
alerting:
  alertmanagers:
    - static_configs:
        - targets:
          # - alertmanager:9093

# Load rules once and periodically evaluate them according to the global 'evaluation_interval'.
rule_files:
  # - "first_rules.yml"
  # - "second_rules.yml"

# A scrape configuration containing exactly one endpoint to scrape:
# Here it's Prometheus itself.
scrape_configs:
  - job_name: "prometheus"
    # metrics_path defaults to '/metrics'
    # scheme defaults to 'http'.
    static_configs:
      - targets: ["localhost:9090"]
  - job_name: 'avalanchego'
    metrics_path: '/ext/metrics'
    static_configs:
      - targets: [{{ .AvalancheGoPorts }}]
  - job_name: 'avalanchego-machine'
    static_configs:
      - targets: [{{ .MachinePorts }}]
        labels:
          alias: 'machine'
{{ if ne .LoadTestPorts "" }}
  - job_name: 'avalanchego-loadtest'
    metrics_path: '/metrics'
    static_configs:
      - targets: [{{ .LoadTestPorts }}]
        labels:
          alias: 'avalanchego-loadtest'
{{ end }}
